<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartikey Chhipa - Data Scientist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a6b6 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .info {
            margin: 20px 0;
        }
        .info h2 {
            color: #333;
        }
        .info p {
            margin: 10px 0;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: #77a6b6 3px solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Kartikey Chhipa</h1>
                <p>Data Scientist</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact" class="container">
        <div class="info">
            <h2>Contact Information</h2>
            <p>Phone: +91 9530408604</p>
            <p>Email: chhipa.kartikey@gmail.com</p>
            <p>GitHub: <a href="https://github.com/kartikey1998" target="_blank">github.com/kartikey1998</a></p>
        </div>
    </section>

    <section id="experience" class="container">
        <div class="info">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>AI Engineer at Symviq / Lifebytes India Pvt. Ltd (January 2022 - Present)</strong>
                    <ul>
                        <li>Pending Patent: Application in process for a patent on detecting systemic diseases through retinal fundus imaging.</li>
                        <li>Utilized Param Siddhi, India's fastest supercomputer, for efficient distributed multi-node training of large-scale AI models.</li>
                        <li>Proficiently managed the extensive clinical data repository "UK Biobank," overseeing 500,000 patient records. Emphasized curating
                            patient cohorts and extracting vital datasets.</li>
                            <li>Developed advanced image segmentation models (Unet, Residual Unet, W-net) with ensemble techniques, achieving a segmentation dice score of 97%.</li>
                            <li>Developed a Cox proportional hazards model for survival analysis.</li>
                            <li>Attained a remarkable 96% AUC in downstream classification tasks by implementing the self-supervised learning method masked autoencoders with Vision Transformer. Outperformed contrastive learning approaches such as SimCLR and MOCO.</li>
                            <li>Implemented feature selection using Decision Trees and Random forest algorithms, conducting statistical tests to unveil patterns in patient data.</li>
                            <li>Executed image analysis employing PCA, k-means clustering, and descriptive analysis techniques for a comprehensive understanding and quality classification of data.</li>
                            <li>Successfully deployed AI models on the cloud, leveraging tools like Dockers, Amazon Web Services (AWS) for accelerated computing, and Weights & Biases (MLops) for tracking model performance.</li>
                            <li>Hired junior candidates after reviewing resumes, conducted technical interviews, and trained them using hands-on sessions on Python/Deep learning.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Data Science Intern at THE SPARKS FOUNDATION (July 2021 - August 2021)</strong>
                        <ul>
                            <li>Built and trained a real-time face mask detector using Tensorflow Object Detection API and various ML algorithms.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Intern Data Scientist at SiCureMi Healthcare Pvt. Ltd. (August 2021 – January 2022)</strong>
                        <ul>
                            <li>Developed a UNet-based segmentation and landmark detection model with computer vision for BPD/OFD detection in fetal ultrasound images.</li>
                            <li>Extracted biomarkers from retinal images using OpenCV and image processing techniques.</li>
                            <li>Applied machine learning algorithms (Logistic Regression, SVM, XGBoost) to predict CVD risk from biomarkers.</li>
                            <li>Optimized image processing pipeline. Modularized code and reduced training time of models by 5x.</li>
                            <li>Developed a robust system for predicting osteoarthritis grade with 90% accuracy using image classification.</li>
                        </ul>
                    </li>
                </ul>
                </div>
                </section>
                
                <section id="projects" class="container">
                    <div class="info">
                        <h2>Personal Projects (March 2021 – Present)</h2>
                        <ul>
                            <li>Developed a healthcare chatbot incorporating principles of ancient Indian Ayurveda using LLMs, LLAMA2, and RAG.</li>
                            <li>Developed a Question-answering chatbot for PDFs using LangChain and large language models (LLMs) with FAISS for efficient retrieval and OpenAI.</li>
                        </ul>
                    </div>
                </section>
                
                <section id="skills" class="container">
                    <div class="info">
                        <h2>Technical Skills</h2>
                        <ul>
                            <li><strong>Machine learning:</strong> Predictive Modelling, Statistical Analysis, Supervised Learning (Regression, Classification), Unsupervised Learning (Clustering, Dimensionality Reduction), Feature Engineering, Hypothesis Testing, Cross-Validation, Model Interpretability, Ensemble Learning.</li>
                            <li><strong>Deep Learning:</strong> Image Classification, Image Segmentation, Self-Supervised Learning (SSL), Natural Language Processing (NLP), Text Generation, Chatbot Development.</li>
                            <li><strong>Programming Languages & Libraries:</strong> Python, SQL, Numpy, Pandas, Matplotlib, PyTorch, Pytorch-lightening, Tensorflow, scikit-learn, Seaborn, Flask.</li>
                            <li><strong>Tools:</strong> AWS, Dockers, HPC, SLRUM, Jupyter Lab, Git & GitHub, Nano, W&B, MLOps.</li>
                        </ul>
                    </div>
                </section>
                
                <section id="achievements" class="container">
                    <div class="info">
                        <h2>Achievements</h2>
                        <ul>
                            <li>Academic Excellence Award recipient.</li>
                            <li>Bronze Medallist for outstanding Academic performance.</li>
                            <li>5-star proficiency in Python and SQL.</li>
                            <li>3-star Problem-solving rating on <a href="https://www.hackerrank.com/profile/chhipakartikey" target="_blank">hackerrank.com</a>.</li>
                        </ul>
                    </div>
                </section>
                
                <section id="certifications" class="container">
                    <div class="info">
                        <h2>Certifications/Courses</h2>
                        <ul>
                            <li>AI for medical diagnosis from Coursera.</li>
                            <li>Deep learning specialization from Deep learning.AI.</li>
                            <li>Python for data science Certified by IBM Cognitive Class.</li>
                            <li>Machine Learning A-Z™: Hands-On Python & R on Udemy.</li>
                        </ul>
                    </div>
                </section>
                
                <section id="education" class="container">
                    <div class="info">
                        <h2>Education</h2>
                        <ul>
                            <li><strong>Bachelor of Technology from Rajasthan Technical University (AUG 2016 - Nov 2020)</strong><br>
                                Ceramic Engineering (Bronze medallist).</li>
                        </ul>
                    </div>
                </section>
                
                <footer>
                    <p>Kartikey Chhipa | Data Scientist | <a href="https://github.com/kartikey1998" target="_blank">GitHub</a></p>
                </footer>
                </body>
                </html>
                